http {
    server {
        listen 443 ssl;  # well i only listen on 443

        ssl_certificate /etc/letsencrypt/live/auth-test.freedynamicdns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth-test.freedynamicdns.net/privkey.pem;

        ssl_protocols TLSv1.3;

        # the frontend
        location / {
            proxy_pass http://localhost:3000;
        }

        # location ~* ^/something {
        #     return 301 $scheme://$host/something;
        # }

        # location ~ ^/es/(test|production) {
        #     rewrite ^/es/(?:test|production)/(.*)$ /$1 break;
        #     proxy_pass http://localhost:9200;
        # }
        # location ~* ^/dir/ {
        # rewrite ^/dir/(.*) /$1 break;
        # proxy_pass http://backend;

        # user management core apis, no auth needed
        location ~* ^/api/(login|csrf-token|login_with_google|email_verification|register) {
            rewrite ^/api/(login|csrf-token|login_with_google|email_verification|register)$ /api/$1 break;
            proxy_pass http://localhost:8001;
        }

        # user management core apis, with auth
        location ~* ^/api/(logout) {
            rewrite ^/api/(logout)$ /api/$1 break;
            proxy_pass http://localhost:8001;
        }

        # users api
        location ~* ^/api/users((/|$).*) {
            rewrite ^/api/users((/|$).*) /api/users$1 break;
            proxy_pass http://localhost:8001;
        }

        # location /login {
        #     proxy_pass http://localhost:8001/login;
        # }

        # location /logout {
        #     proxy_pass http://localhost:5000/logout;
        # }

        # location /resources {
        #     auth_request        /auth;
        #     # auth_request_set $roles $sent_http_x_roles;
        #     # proxy_set_header X-Roles $roles;
        #     proxy_pass http://localhost:5001/resources;
        # }

        # location /appservice {
        #     auth_request        /auth;
        #     auth_request_set $roles $sent_http_x_roles;
        #     proxy_set_header X-Roles $roles;
        #     proxy_pass http://localhost:5001/resources;
        # }
 
        location = /auth {
            internal;
            proxy_method POST;
            proxy_pass              http://localhost:8001/authenticate;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }

}

events { }