http {
    server {
        listen 443 ssl;  # well i only listen on 443

        ssl_certificate /etc/letsencrypt/live/auth-test.freedynamicdns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth-test.freedynamicdns.net/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /something/ {
            # just for test
            proxy_pass http://localhost:5001/something;
        }

        location /csrf-token/ {
            proxy_pass http://localhost:5000/csrf-token;
        }

        location /login {
            proxy_pass http://localhost:5000/login;
        }
        location /logout {
            proxy_pass http://localhost:5000/logout;
        }

        location /resources {
            auth_request        /auth;
            auth_request_set $roles $sent_http_x_roles;
            proxy_set_header X-Roles $roles;
            proxy_pass http://localhost:5001/resources;
        }

        # location /appservice {
        #     auth_request        /auth;
        #     auth_request_set $roles $sent_http_x_roles;
        #     proxy_set_header X-Roles $roles;
        #     auth_request        /auth;
        #     proxy_pass http://localhost:5001/resources;
        # }
 
        location = /auth {
            internal;
            proxy_method POST;
            proxy_pass              http://localhost:5000/authenticate;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }

}

events { }